<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <style>

        #White{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: white;
            
        }
        #Grey{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: Grey;
            
        }
        #Blue{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: Blue;
            
        }
        #Orange{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: Orange;
            
        }
        #Green{
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: Green;
        }
        
    </style>
</head>
<body>
<div class="color" id="White">White</div>
<div class="color" id="Grey">Grey</div>
<div class="color" id="Blue">Blue</div>
<div class="color" id="Orange">Orange</div>
<div class="color" id="Green">Green</div>
    


<script src="colorChange.js"></script>
</body>
</html>